<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week Planner</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="modal hidden">
    <div class="modal-overlay pos-abs-modal">
    </div>
    <div class="modal-box-pos">
      <div class="modal-box">
        <form>
          <p class="modal-text">Add Entry</p>
          <div class="row time-select-row">
            <select class="day">
              <option value="day-of-the-week">Day of the Week</option>
              <option id="sunday" value="sunday">Sunday</option>
              <option id="monday" value="monday">Monday</option>
              <option id="tuesday" value="tuesday">Tuesday</option>
              <option id="wednesday" value="wednesday">Wednesday</option>
              <option id="thursday" value="thursday">Thursday</option>
              <option id="friday" value="friday">Friday</option>
              <option id="saturday" value="saturday">Saturday</option>
            </select>
            <select class="time">
              <option value="time">Time</option>
              <option value="one">1:00</option>
              <option value="two">2:00</option>
              <option value="three">3:00</option>
              <option value="four">4:00</option>
              <option value="five">5:00</option>
              <option value="six">6:00</option>
              <option value="seven">7:00</option>
              <option value="eight">8:00</option>
              <option value="nine">9:00</option>
              <option value="ten">10:00</option>
              <option value="eleven">11:00</option>
              <option value="twelve">12:00</option>
            </select>
          </div>
          <div class="row w100">
            <textarea placeholder="Description" class="description"></textarea>
          </div>
          <div class="row">
            <input type="submit" class="submit-button">
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row center">
      <h1>Weekly Planner</h1>
    </div>
    <div class="row left-padding view">
      <div class="column-seven">
        <button class="week-button sunday">Sunday</button>
      </div>
      <div class="column-seven">
        <button class="week-button monday">Monday</button>
      </div>
      <div class="column-seven">
        <button class="week-button tuesday">Tuesday</button>
      </div>
      <div class="column-seven">
        <button class="week-button wednesday">Wednesday</button>
      </div>
      <div class="column-seven">
        <button class="week-button thursday">Thursday</button>
      </div>
      <div class="column-seven">
        <button class="week-button friday">Friday</button>
      </div>
      <div class="column-seven">
        <button class="week-button saturday">Saturday</button>
      </div>
    </div>
    <div class="row center">
      <button class="entry-button top-margin">Add Entry</button>
    </div>
  </div>
  <div class="container view">
    <div class="row center">
      <h3>Schedule Events for Monday</h3>
    </div>
    <div class="row center">
      <table>
        <thead>
          <tr>
            <th>Time</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr data-id="1">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr data-id="2">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr data-id="3">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr data-id="4">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr data-id="5">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr data-id="6">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr data-id="7">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr data-id="8">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="main.js"></script>
  <script src="data.js"></script>
</body>

</html>
